{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./ts/index.ts",
    "compile": "tsc --outDir ./js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "fantasy-land": "^5.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
